<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Consulta de estadísticas</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
     body {
         margin: 0; /* Reset margin to ensure full-width background */
         padding: 0;
         background-image: url('{{ url_for('static', filename='libro_fondo.png') }}');
         background-size: cover;
         background-position: center;
         background-attachment: fixed; /* Optional: This ensures the background remains fixed while scrolling */
         }
     .navbar {
    background-color: transparent !important;
        }
    .navbar .nav-item {
           margin-right: auto;
       }
       h1 {
     color: #358BF7;
     padding: 15px;
     font-style: italic;
     font-family: 'Candara', sans-serif;
     font-weight: bold;
       }
       a{
       color: #000000;
       }

       </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
           <a class="navbar-brand" href="#" style="color: #fff; padding: 15px;font-weight: bold;">Biblioteca konigari</a>
           <ul class="nav justify-content-end">
           <a style= "color: #fff;padding: 20px;" class="icon-link icon-link-hover" href="{{url_for('home')}}">Home
             <i class="bi bi-house-door"></i></a>
           </ul>
     </div>
    </nav>
    <div class="container text-center">
        <div class="row align-items-end">
            <div class="col">

           </div>
           <div class="col col-6">
               <h1>Consulta de estadísticas</h1>
             <div class="card" style="background-color: rgba(255, 255, 255, 0.9); /* Fondo blanco con 0.9 de opacidad */">
               <div class="card-body">
                   <h2 style="color: rgba(6, 174, 255, 0.86);  padding: 10px;  font-size: 18px; font-family: 'Arial', sans-serif;">seleccione una opción </h2>
                    <a href="{{ url_for('input_fecha_autor_mas_leido') }}">Autores más leídos en un mes</a>
                   <br>
                   <a href="{{ url_for('input_fecha_categoria_mas_leida') }}">Categoría más leída en un mes</a>
               </div>
             </div>
           </div>
            <div class="col">

            </div>
        </div>
    </div>

</body>
</html>