<!-- Esta será la página principal de la biblioteca -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biblioteca Konigari</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Copperplate:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
    body {
      margin: 0; /* Reset margin to ensure full-width background */
      padding: 0;
      background-image: url('{{ url_for('static', filename='libro_fondo.png') }}');
      background-size: cover;
      background-position: center;
      background-attachment: fixed; /* Optional: This ensures the background remains fixed while scrolling */
    }
    .navbar {
     background-color: transparent !important;
    }


    h1 {
       color: #358BF7;
       padding: 15px;
       font-style: italic;
       font-family: 'Candara', sans-serif;
       font-weight: bold;
       position: absolute;
       top: 40%; /* Ajusta la posición vertical */
       left: 20%; /* Ajusta la posición horizontal */
       transform: translate(-50%, -50%);
       }

       h2 {
       color: #358BF7;
       padding: 15px;
       font-style: italic;
       font-family: 'Candara', sans-serif;
       font-weight: bold;
       position: absolute;
       top: 46%; /* Ajusta la posición vertical */
       left: 20%; /* Ajusta la posición horizontal */
       transform: translate(-50%, -50%);
       }
   </style>

</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#" style="color: #fff; padding: 15px;font-weight: bold;">Biblioteca Konigari</a>
        {% if persona_logueada.tipo_persona == 'cliente' %}

            <a style= "color: #fff;padding: 20px;" class="icon-link icon-link-hover" href="{{ url_for('alquiler_libros') }}">Alquilar libro <i class="bi bi-book"></i></a>
            <a style= "color: #fff;padding: 20px;" class="icon-link icon-link-hover" href="{{ url_for('historial_libros') }}">Historial Libros <i class="bi bi-clock-history"></i></a>
            <a style= "color: #fff;padding: 20px;" class="icon-link icon-link-hover" href="{{ url_for('mostrar_carrito') }}">Mostrar carrito <i class="bi bi-cart3"></i></a>
        {% endif %}
        {% if persona_logueada.tipo_persona == 'administrador' %}
            <a style= "color: #fff;padding: 20px;" class="icon-link icon-link-hover" href="{{ url_for('realizar_devolucion') }}">Realizar una devolución <i class="bi bi-journal-check"></i></a>
            <a style= "color: #fff;padding: 20px;" class="icon-link icon-link-hover" href="{{ url_for('add_persona') }}">Agregar persona <i class="bi bi-person-fill-add"></i></a>
            <a style= "color: #fff;padding: 20px;" class="icon-link icon-link-hover" href="{{ url_for('get_all_clientes') }}">Clientes <i class="bi bi-people-fill"></i></a>
            <a style= "color: #fff;padding: 20px;" class="icon-link icon-link-hover" href="{{ url_for('estadisticas') }}">Estadísticas <i class="bi bi-graph-down-arrow"></i></a>
            <a style= "color: #fff;padding: 20px;" class="icon-link icon-link-hover" href="{{ url_for('enviar_correo_dos_dias_antes') }}">Enviar emails de recordatorios <i class="bi bi-envelope-arrow-up-fill"></i></a>
        {% endif %}
        <a style= "color: #fff;padding: 20px;" class="icon-link icon-link-hover" href="{{url_for('logout')}}">Cerrar sesión <i class="bi bi-box-arrow-right"></i></a>
    </div>
</nav>
<h1>Bienvenido</h1>
<h2>{{persona_logueada.nombre}} {{persona_logueada.apellido}}</h2>
</body>
</html>