<!DOCTYPE html>
<html>
<head>
<title>Libros de Open Library</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<style>
 body {
     margin: 0; /* Reset margin to ensure full-width background */
     padding: 0;
     background-image: url('{{ url_for('static', filename='libro_fondo.png') }}');
     background-size: cover;
     background-position: center;
     background-attachment: fixed; /* Optional: This ensures the background remains fixed while scrolling */
 }
 .navbar {
background-color: transparent !important;
    }
.navbar .nav-item {
       margin-right: auto;
   }
.table {
        background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco con 80% de opacidad */
        border-radius: 10px; /* Bordes redondeados para un aspecto más suave */
    }

.table th {
    background-color: rgba(255, 255, 255, 0.6); /* Fondo negro con 60% de opacidad para el encabezado */
    color: black;
}

.table td {
    background-color: rgba(255, 255, 255, 0.6); /* Fondo blanco con 100% de opacidad para las celdas de datos */

}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
               <a class="navbar-brand" href="#" style="color: #fff; padding: 15px;font-weight: bold;">Biblioteca konigari</a>
               <ul class="nav justify-content-end">
               <a style= "color: #fff;padding: 20px;" class="icon-link icon-link-hover" href="{{url_for('home')}}">Home
                 <i class="bi bi-house-door"></i></a>
               </ul>
         </div>
        </nav>
        <br>
    <div class="container text-center">
            <div class="row align-items-center">
                <div class="col">

                </div>
                <div class="col-6">
                    <h1 style="color: #358BF7">Libros de Open Library</h1>
                   <table class="table" >
                       <thead>
                       <tr>
                           <th scope="col">Titulo</th>
                           <th scope="col">Autor</th>
                           <th scope="col"> </th>
                       </tr>
                       </thead>
                       <tbody>
                            <tr>

                                {% for libro in librosPorGenero %}
                                    {% if not libro.en_carrito %}
                                        <td>{{ libro.titulo }}</td>
                                        <td>{{ libro.autores|join(', ') }} </td>
                                        <td>
                                            <form method="POST" action="/agregar_al_carrito">
                                                <input type="hidden" name="libro" value="{{ libro }}">
                                                <button class="btn btn-primary" type="submit" {% if cant_pedidos_cliente >= 3 %}disabled{% endif %}>Agregar al pedido</button>
                                            </form>
                                        </td>
                            </tr>
                                    {% endif %}
                                {% endfor %}
                       </tbody>
                   </table>
                </div>
                <div class="col">
                </div>
            </div>
    </div>

</body>
</html>