<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pedidos a devolver</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
         body {
             margin: 0; /* Reset margin to ensure full-width background */
             padding: 0;
             background-image: url('{{ url_for('static', filename='libro_fondo.png') }}');
             background-size: cover;
             background-position: center;
             background-attachment: fixed; /* Optional: This ensures the background remains fixed while scrolling */
             }
         .navbar {
             background-color: transparent !important;
            }
        .navbar .nav-item {
               margin-right: auto;
           }
        .table {
                background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco con 80% de opacidad */
                border-radius: 10px; /* Bordes redondeados para un aspecto más suave */
            }

        .table th {
            background-color: rgba(255, 255, 255, 0.6); /* Fondo negro con 60% de opacidad para el encabezado */
            color: black;
        }

        .table td {
            background-color: rgba(255, 255, 255, 0.6); /* Fondo blanco con 100% de opacidad para las celdas de datos */

        }

   </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
           <a class="navbar-brand" href="#" style="color: #fff; padding: 15px;font-weight: bold;">Biblioteca konigari</a>
           <ul class="nav justify-content-end">
           <a style= "color: #fff;padding: 20px;" class="icon-link icon-link-hover" href="{{url_for('home')}}">Home
             <i class="bi bi-house-door"></i></a>
           </ul>
     </div>
    </nav>
<div class="container text-center">
        <div class="row align-items-center">
            <div class="col">

            </div>
            <div class="col-8">
                <h1 style="color: #358BF7">Pedidos por devolver de {{cliente.nombre}} {{cliente.apellido}}</h1>

                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Id</th>
                            <th scope="col">Fecha de pedido</th>
                            <th scope="col">Fecha de devolución</th>
                            <th scope="col">Estado</th>
                            <th scope="col">Título del libro</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for ped in pedidos_para_devolver %}
                            <tr>
                                <td>{{ped.numero_pedido}}</td>
                                <td>{{ped.fecha_pedido}}</td>
                                <td>{{ped.fecha_devolucion}}</td>
                                {% if ped.estado == True %}
                                    <td>Pendiente de devolución</td>
                                {% endif %}
                                <td>{{ped.libro.titulo}}</td>
                                <td><a href="#" class="btn btn-danger return-book" data-titulo="{{ ped.libro.titulo }}" data-id="{{ ped.numero_pedido }}">Realizar devolución</a></td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
                </div>
            <div class="col">
            </div>
        </div>
</div>

</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var returnButtons = document.querySelectorAll('.return-book');

        returnButtons.forEach(function (button) {
            button.addEventListener('click', function (event) {
                event.preventDefault();

                var titulo = button.getAttribute('data-titulo');
                var id = button.getAttribute('data-id');
                var confirmation = confirm('¿Estás seguro de que deseas devolver el libro ' + titulo + '?');

                if (confirmation) {
                    // Si el usuario confirma, redirige al enlace original de devolucion
                    window.location.href = "{{url_for('finaliza_devolucion', id=0)}}" + id;
                }
            });
        });
    });
</script>
</html>